D:\GeekBrains\Miron\Sem2\dz1\bin\Debug\net6.0\dz1.exe
D:\GeekBrains\Miron\Sem2\dz1\bin\Debug\net6.0\dz1.deps.json
D:\GeekBrains\Miron\Sem2\dz1\bin\Debug\net6.0\dz1.runtimeconfig.json
D:\GeekBrains\Miron\Sem2\dz1\bin\Debug\net6.0\dz1.dll
D:\GeekBrains\Miron\Sem2\dz1\bin\Debug\net6.0\dz1.pdb
D:\GeekBrains\Miron\Sem2\dz1\obj\Debug\net6.0\dz1.csproj.AssemblyReference.cache
D:\GeekBrains\Miron\Sem2\dz1\obj\Debug\net6.0\dz1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Miron\Sem2\dz1\obj\Debug\net6.0\dz1.AssemblyInfoInputs.cache
D:\GeekBrains\Miron\Sem2\dz1\obj\Debug\net6.0\dz1.AssemblyInfo.cs
D:\GeekBrains\Miron\Sem2\dz1\obj\Debug\net6.0\dz1.csproj.CoreCompileInputs.cache
D:\GeekBrains\Miron\Sem2\dz1\obj\Debug\net6.0\dz1.dll
D:\GeekBrains\Miron\Sem2\dz1\obj\Debug\net6.0\refint\dz1.dll
D:\GeekBrains\Miron\Sem2\dz1\obj\Debug\net6.0\dz1.pdb
D:\GeekBrains\Miron\Sem2\dz1\obj\Debug\net6.0\dz1.genruntimeconfig.cache
D:\GeekBrains\Miron\Sem2\dz1\obj\Debug\net6.0\ref\dz1.dll
